# BiotrendsSpringServer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/biotrends/: BiotrendsApplication.java  ServletInitializer.java
src/main/java/com/biotrends/api/: RestConstants.java
src/main/java/com/biotrends/api/consumo/: ConsumoController.java
src/main/java/com/biotrends/api/item/: ItemController.java
src/main/java/com/biotrends/api/ixp/: ItemXProveedorController.java
src/main/java/com/biotrends/api/oldconsumo/: OldConsumoController.java
src/main/java/com/biotrends/api/proveedor/: ProveedorController.java
src/main/java/com/biotrends/api/solicitud/: SolicitudController.java
src/main/java/com/biotrends/api/usuario/: UsuarioController.java
src/main/java/com/biotrends/assemblers/: AbstractEntityResourceAssembler.java  EntityResource.java  EntityResourceAssembler.java  ResourceAssembler.java  ResourceDisassembler.java
src/main/java/com/biotrends/assemblers/consumo/: ConsumoResource.java  ConsumoResourceAssembler.java  UsuarioAssembler.java  UsuarioResource.java
src/main/java/com/biotrends/assemblers/item/: ItemResource.java  ItemResourceAssembler.java
src/main/java/com/biotrends/assemblers/itembase/: ItemBaseAssembler.java  (+1 more)
src/main/java/com/biotrends/config/: Constants.java
src/main/java/com/biotrends/entities/: BiotrendsBaseEntity.java  BiotrendsUUIDFactory.java
src/main/java/com/biotrends/exceptions/: CommonBiotrendsRuntimeException.java
src/main/java/com/biotrends/filter/: CORSFilter.java
src/main/java/com/biotrends/repositories/: EntityComposedRepository.java  EntityRepository.java
src/main/java/com/biotrends/utils/: StringResponse.java  Utils.java
src/main/resources/: query_view1.sql  query_view2.sql
(+110 files in other folders)
