buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


war {
	baseName = 'biotrends'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'

	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
	compile group: 'cglib', name: 'cglib', version: '2.2.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.7'
	compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.21.0.RELEASE'
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'
	compile group: 'org.junit', name: 'junit5-engine', version: '5.0.0-ALPHA'


	runtime 'org.hsqldb:hsqldb'
	runtime 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok' 

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
}
